                     0                    1                                                  2
0  2020-12-16 21:09:52  1339316839059501057  Me watching Ben get eliminated #TheBachelorett...
1  2020-12-16 17:28:15  1339261066119884802  RT @realitysnob: What they should’ve done is a...
2  2020-12-16 17:15:26  1339257843724279815  Sam 2 weeks ago: "How are you watching this ru...
3  2020-12-16 14:36:22  1339217811126841344  It was the hometown dates away from home on #T...
4  2020-12-16 12:02:14  1339179023901966337  RT @realitysnob: What they should’ve done is a...
5  2020-12-16 07:59:34  1339117952751329280  RT @getacluepod: Chris Harrison to all the eli...
6  2020-12-16 06:36:25  1339097030157852672  The Bachelorette December 15, 2020 Eliminated ...
7  2020-12-16 05:52:11  1339085896977506304  IVE NEVER CRIED OVER SOMEONE BEING ELIMINATED ...
8  2020-12-16 05:10:50  1339075491811139584  'The Bachelorette': Did 'mental health warrior...
9  2020-12-16 04:43:43  1339068667783483392  Ben's going to pull a what's-his-face on Jilli...
10 2020-12-16 03:12:58  1339045828627935232  RT @EtteShit: The fact that Bennett got elimin...
11 2020-12-16 03:12:37  1339045741113843712  Ben actin’ like he got eliminated on the first...
12 2020-12-16 03:11:54  1339045559945015296  RT @acceptedrose: You're telling me that #TheB...
13 2020-12-16 03:11:27  1339045447256698882  RT @acceptedrose: You're telling me that #TheB...
14 2020-12-16 03:11:02  1339045343846166530  #TheBachelorette is down to the final three su...